{
    "name": {
        "zh-cn": "K10摄像头图传",
        "en": "K10 Camera Transmission"
    },
    "description": {
        "zh-cn": "将行空板K10摄像头画面传输到可视化面板",
        "en": "K10 Camera Transmission"
    },
    "author": "liliang",
    "email": "969316753@qq.com",
    "license": "MIT",
    "isBoard": false,
    "id": "k10Camera2base64",
    "platform": [
        "win",
        "mac",
        "web",
        "linux"
    ],
    "version": "0.0.1",
    "asset": {
        "arduinoC": {
            "dir": "arduinoC/",
            "main": "main.ts",
            "board": [
                "esp32s3bit"
            ]
        }
    }
}